 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <style>
    /* skils */
.skills-section {
  padding: 50px 100px;
  background-color: #fffdfd;
  color: #a78787;
  /* text-align: center; */
}

.skills-section h2 {
  font-size: 2.5rem;
  color: rgb(150, 89, 230);
  margin-bottom: 50px;
}

.skills-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.skill-badge {
  background-color: #27013266;
  padding: 10px 20px;
  border-radius: 20px;
  color: #000000;
  font-size: 0.95rem;
  border: 1px solid #0df8e15e;
  /* transition: all 0.3s ease;
  box-shadow: 0 0 15px rgb(150, 89, 230); */
      transition: background 0.3s ease;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.543);
}

.skill-badge:hover {
  background-color: rgb(150, 89, 230);
  color: #000000;
  box-shadow: 0 0 15px rgba(28, 221, 44, 0.973);
}
 </style>
 <body>
      <section id="skills" class="skills-section">
            <h2> Skills-📲 </h2>
            <div class="skills-grid">
                <!-- 🧰 Skills List -->
                <span class="skill-badge">VS Code</span>
                <span class="skill-badge">c</span>
                <span class="skill-badge">HTML</span>
                <span class="skill-badge">CSS</span>
                <span class="skill-badge">JavaScript</span>
                <span class="skill-badge">Git & GitHub</span>
                <span class="skill-badge">PHP</span>
                <span class="skill-badge">Figma</span>
                <span class="skill-badge">Node.js</span>
                <!-- <span class="skill-badge">Tailwind CSS</span> -->
                <!-- <span class="skill-badge">Bootstrap</span> -->
                <!-- <span class="skill-badge">React.js</span> -->
            </div>
        </section>
    
 </body>
 </html> 
  
  
